<!DOCTYPE html>

<html lang="en">
<head>
  <script>
    document.title = "Lucca Psaila | About Me"
  </script>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
    <nav>
        <p>Lucca Psaila</p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Portfolio</a>
                <ul>
                    <li><a href="#">Website Development</a></li>
                </ul>
            </li>
            <li><a href="#">About me</a>
                <ul>
                    <li><a href="aboutMe.html">Contact Information</a></li>
                </ul>
            </li>
          </ul>
    </nav>

    <div class="homeImg">
      <div class="homeDiv main-center">
          <h1 class="titleMain">LUCCA PSAILA</h1>
          <h2>website for my soon to be amazing achomplishments</h2>
      </div>
    </div>

    <div class="about-me-wrapper">
      <div>
        <img class="author" src="img/mebetter.jpg" alt="Profile Picture">
      </div>
      <div class="about-me-description">
        <p>
        I am currently a freshman at the University of California Riverside studying Computer Science.
        Before living in Riverside, I was from the North Bay. Even before that, I was from Kauai, Hawaii.
        Moving was very difficult, but enlightening. After spending a year I learned of computers and all they could do.
        By the end of my first year of high school I had built my own computer, and after another year took AP computer science and recieved a 5 on the exam.
        Going to college, I knew exactly what major I wanted to go into, and, what industry I wanted to work in the rest of my life.
      </p>
      </div>
    </div>

<footer class="footer">
  <div class="container extra-space">
    <ul class="centerLinks socialIcons">
      <li style="display: inline-block">
        <a href="https://github.com/luccavp12" target="_blank"><img src="img/github.png"></img></a>
      </li>
      <li style="display: inline-block">
        <a href="https://www.linkedin.com/in/luccapsaila" target="_blank"><img src="img/linkedIn.png"></img></a>
      </li>
    </ul>
  </div>
</footer>

  </body>
</html>
